table {
  width: 100%;
}

img {
  max-width: 400px;
}

.main-container {
  display: flex;
  justify-content: center;
  padding: 10vh 0;
  min-height: 50%;
}

.main-container > * {
  width: 90%;
}

mat-card.example-card {
  display: flex;
  flex-direction: column;
}

.mat-card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

mat-card-actions.mat-card-actions {
  align-self: flex-end;
  justify-self: flex-end;
}

.table-container {
  margin: 20px 10px;
  padding: 20px 20px;
}

.table-container > *:not(:last-child) {
  margin-bottom: 20px;
}

.margin-align {
  margin: 20px 10px;
}

.mat-card-actions a {
  display: flex;
  align-items: center;
}

.mat-card-actions a span {
  margin-left: 5px;
  font-weight: 500;
}
